# eas-ddd

./: .gitignore  CLAUDE.md  pom.xml
ddd-core/: pom.xml
ddd-core/src/main/java/com/eas/dddcore/: AggregateRoot.java  ApplicationException.java  DomainEvent.java  DomainException.java  Entity.java  Identity.java  Repository.java  Resources.java  ResponseMessage.java  ValueObject.java
docs/: final-summary.md
docs/adr/: README.md  adr-001-mybatis-over-jpa.md  adr-001-twelve-contexts.md  adr-002-diamond-architecture.md  adr-002-oa-integration-context.md  adr-003-employee-vs-talent.md  adr-003-single-hr-context.md  adr-004-pm-as-collaboration-hub.md
docs/architecture-mapping/: bounded-contexts.md  context-mapping.md  diamond-architecture.md  service-contracts.md  system-architecture.md  system-context.md
docs/global-analysis/: business-model-canvas.md  business-services.md  stakeholder-identification.md  subdomain-mapping.md  system-vision.md  value-requirements.md
docs/interviews/: day02-stakeholder-interviews.md  day03-hr-deep-interview.md  day04-pm-deep-interview.md  day05-crm-deep-interview.md
docs/meetings/: day01-kickoff.md  day07-phase1-review.md  day10-phase1-review.md  day14-phase2-review.md  day19-phase2-review.md  day30-final-review.md
docs/ubiquitous-language/: dictionary.md
docs/vlog/: day01.md  day02.md  day03.md  day04.md  day05.md  day06.md  day07.md  day08.md  day09.md  day10.md  day11.md  day12.md  day13.md  day14.md  day15.md  day16.md  day17.md  day18.md  day19.md  day20.md  day21.md  day22.md  day23.md  day24.md  day25.md  day26.md  day27.md  day28.md  day29.md  day30.md
eas-analytics-context/: pom.xml
eas-auth-context/: pom.xml
eas-common/: pom.xml
eas-contract-context/: pom.xml
eas-crm-context/: pom.xml
eas-employee-context/: pom.xml
eas-entry/: pom.xml
eas-entry/src/main/java/com/eas/entry/: EasApplication.java
eas-entry/src/main/resources/: application.yml
eas-file-context/: pom.xml
eas-hr-context/: pom.xml
eas-notification-context/: pom.xml
eas-oa-context/: pom.xml
eas-order-context/: pom.xml
eas-org-context/: pom.xml
eas-pm-context/: pom.xml
eas-project-context/: pom.xml
eas-recruitment-context/: pom.xml
eas-talent-context/: pom.xml
eas-training-context/: pom.xml
eas-training-context/src/main/java/com/eas/trainingcontext/domain/attendance/entity/: Attendance.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/blacklist/entity/: Blacklist.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/cancellingaction/entity/: CancellingAction.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/candidate/entity/: Candidate.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/candidate/repository/: CandidateRepository.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/course/entity/: Course.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/course/repository/: CourseRepository.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/filter/entity/: Filter.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/learning/entity/: Learning.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/learning/repository/: LearningRepository.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/ticket/entity/: Ticket.java  TicketException.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/ticket/repository/: TicketRepository.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/ticket/service/: TicketService.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/ticket/valueobject/: Nominator.java  Nominee.java  TicketAction.java  TicketStatus.java  Trainee.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/tickethistory/entity/: TicketHistory.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/tickethistory/repository/: TicketHistoryRepository.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/tickethistory/valueobject/: OperationType.java  Operator.java  StateTransit.java  TicketOwner.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/training/entity/: Training.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/training/repository/: TrainingRepository.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/training/service/: NominationService.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/training/valueobject/: Coordinator.java  ProgramOwner.java  Teacher.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/validdate/entity/: ValidDate.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/validdate/repository/: ValidDateRepository.java
eas-training-context/src/main/java/com/eas/trainingcontext/domain/validdateaction/entity/: ValidDateAction.java
eas-training-context/src/main/java/com/eas/trainingcontext/message/: NominationRequest.java  NominationResponse.java
eas-training-context/src/main/java/com/eas/trainingcontext/northbound/appservice/: NominationAppService.java  TrainingAppService.java
eas-training-context/src/main/java/com/eas/trainingcontext/northbound/remote/: TicketResource.java  TrainingResource.java
eas-training-context/src/main/java/com/eas/trainingcontext/southbound/adapter/repository/: TicketHistoryRepositoryAdapter.java  TicketRepositoryAdapter.java  TrainingRepositoryAdapter.java
eas-training-context/src/main/java/com/eas/trainingcontext/southbound/port/repository/: TicketHistoryMapperPort.java  TicketMapperPort.java  TrainingMapperPort.java
eas-training-context/src/main/resources/db/migration/: V1__create_training_tables.sql
eas-training-context/src/main/resources/mapper/: TicketHistoryMapper.xml  TicketMapper.xml  TrainingMapper.xml
eas-training-context/src/test/java/com/eas/trainingcontext/domain/ticket/: TicketServiceTest.java  TicketTest.java
(+225 files in other folders)
