<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eas</groupId>
    <artifactId>eas-ddd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EAS - Enterprise Application Suite</name>
    <description>企业应用套件 - 领域驱动设计实战项目（张逸《解构领域驱动设计》20.3章逆向还原）</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <modules>
        <module>eas-common</module>
        <module>eas-hr-context</module>
        <module>eas-pm-context</module>
        <module>eas-crm-context</module>
        <module>eas-org-context</module>
        <module>eas-auth-context</module>
        <module>eas-notification-context</module>
        <module>eas-entry</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <flyway.version>10.4.1</flyway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-hr-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-pm-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-crm-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-org-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-auth-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-notification-context</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
