<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.eas</groupId>
    <artifactId>eas-ddd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EAS-DDD</name>
    <description>EAS企业应用系统 - 严格匹配《解构领域驱动设计》20.3章代码模型</description>

    <modules>
        <module>ddd-core</module>
        <module>eas-order-context</module>
        <module>eas-contract-context</module>
        <module>eas-employee-context</module>
        <module>eas-talent-context</module>
        <module>eas-recruitment-context</module>
        <module>eas-project-context</module>
        <module>eas-training-context</module>
        <module>eas-analytics-context</module>
        <module>eas-file-context</module>
        <module>eas-oa-context</module>
        <module>eas-org-context</module>
        <module>eas-auth-context</module>
        <module>eas-entry</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
        <flyway.version>10.4.1</flyway.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>ddd-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-order-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-contract-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-employee-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-talent-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-recruitment-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-project-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-training-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-analytics-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-file-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-oa-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-org-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-auth-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eas</groupId>
                <artifactId>eas-entry</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
