<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eas</groupId>
        <artifactId>eas-ddd</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ddd-core</artifactId>
    <packaging>jar</packaging>
    <name>DDD Core - 共享内核</name>
    <description>领域驱动设计共享内核，提供聚合根、实体、值对象、领域事件等基础抽象</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
    </dependencies>

</project>
